<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.subsitecss">

  <five:registerPackage package="." initialize=".initialize" />
    
  <include package=".browser" />

  <cmf:registerDirectory name="collective.subsitecss" />

  <genericsetup:registerProfile
      name="default"
      title="Subsite CSS"
      directory="profiles/default"
      description="Edit CSS for subsites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <adapter factory=".configlet.SubsiteCssControlPanelAdapter" />


  <browser:page
      name="subsite-csspanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.SubsiteCssControlPanel"
      permission="cmf.ManagePortal"
    />

</configure>
